<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnePage Victor Bury</title>
    <meta name="description" content="OnePage Victor Bury" />
    <meta name="keywords" content="bury,victor,cv,portfolio" />
    <meta name="author" content="Bury Victor" />
    <link rel="stylesheet" type="text/css" href="css/component.css" />
    <link rel="stylesheet" type="text/css" href="css/animations.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="css/lightbox.css" rel="stylesheet">
    <link rel="stylesheet" href="script/Swiper-3.3.1/dist/css/swiper.min.css">
    <link rel="stylesheet" href="css/media.css" type="text/css" />
    <script src="js/modernizr.custom.js"></script>
    <script src="script/jquery.js"></script>
    <script src="./script/raphael.js" type="text/javascript"></script>
    <script src="./script/init.js" type="text/javascript"></script>
</head>

<body>
    <!-- /triggers -->
    <!--[if lte IE 8]>
<div id="i8">
<div id="header">
                <div class="containerN">
                    <span class="inom">Bury Victor</span>
                </div>
            </div>
            <div id="bio">
                    <div id=photo></div>
                    <div id="apropos">
                        <h2>À Propos</h2>
                        <p>Je m’appelle Victor Bury, j’ai 22 ans et j’habite Mons. Je suis en 2ème année à l’HEH, campus technique, dans la section informatique et système.

J’affectionne particulièrement le développement web et la gestion de réseau. Je suis passionné par le langage javascript et surtout par le framework node.js.

J’aimerais donc m’orienter plus tard vers un travail sur le développement web ou la gestion de réseau</p>
                   <a href="Curri%20Victor.pdf">Cliquez ici pour télécharger mon cv</a>
                    </div>
                </div>
                <h2>Compétences :</h2>
                <div class="legend">
                    <h2>Web :</h2>
                    <div class="skills">
                        <ul>
                            <li class="jq">JavaScript</li>
                            <li class="css">CSS3</li>
                            <li class="html">HTML5</li>
                            <li class="node">NodeJS</li>
                        </ul>
                    </div>
                </div>
                <div class="legend2">
                    <h2>Programmation :</h2>
                    <div class="skills2">
                        <ul>
                            <li class="java">Java</li>
                            <li class="c1">C#</li>
                            <li class="c">C</li>
                            <li class="sql">Mysql</li>
                        </ul>
                    </div>
                </div>
                <h2>Portfolio :</h2>
                <div id="totProjeti">
                    <div id="portProjeti">
                    </div>
                    <div id="portProjeti1">
                    </div>
                    <div id="portProjeti2">
                    </div>
                    <div id="textProjeti">
                        <p>Le site de streaming est un projet que j'ai réalisé dans le cadre de mon cours de web de 1ère année. Il emploie uniquement les langages html et css.</p>
                    </div>
                    <div id="textProjeti1">
                        <p>Le Radiopi est un projet de radio collaborative. Il est composé uniquement d’un raspberry pi, avec une distribution debian. Il n'utilise que le langage javascript.

Grâce à la connexion internet, il permet de télécharger des musiques sur youtube et de les lire directement. </p>
                    </div>
                    <div id="textProjeti2">
                        <p>Le serveur linux est un projet que j'ai créé dans le cadre de mon cours de linux. Il recourt aux technologies ftp, dns, nfs, ntp, samba, etc.</p>
                    </div>
                </div>
                <h2>Contact :</h2>
                <div id="contacti2">
                    <div id="formContact">
                        <h2>Me contacter</h2>
                        <p>nom : </p>
                        <form action="mailto:bury.victor@gmail.com" method="post" name="contact" enctype="text/plain">
                            <input name="votre nom" type="text" placeholder="Nom...">
                            <p>Text : </p>
                            <textarea name="message" rows="2" cols="30" placeholder="Message..."></textarea>
                            <button><img src="./images/paper-plane2.png" alt="paperplane"></button>
                        </form>
                    </div>
                </div>
</div>
<![endif]-->
    <div id="pt-main" class="pt-perspective">
        <div class="pt-page pt-page-1">
            <header>
                <div class="containerN">
                    <span class="nom">Bury Victor</span>
                </div>
                <div class="containerM">
                    <ul class="menu">
                        <li id="acc">Accueil</li>
                        <li class="iterateEffects4">A Propos</li>
                        <li class="iterateEffects2">Compétences</li>
                        <li class="iterateEffects5">Portfolio</li>
                        <li class="iterateEffects6">Contact</li>
                    </ul>
                </div>
                <ul class="menuP">
                    <li>
                        <ul>
                            <li class="under">Accueil</li>
                            <li class="iterateEffects4">A Propos</li>
                            <li class="iterateEffects2">Compétences</li>
                            <li class="iterateEffects5">Portfolio</li>
                            <li class="iterateEffects6">Contact</li>
                        </ul>
                    </li>
                </ul>
            </header>
            <section>
                <div class="pt-triggers">
                    <button class="iterateEffects pt-touch-button">Page suivante</button>
                    <!-- /dl-menu-wrapper-->
                </div>
                <div id="project">
                    <div id="project2">
                        <h2>Mes projets</h2>
                        <p>J'affiche ici 3 projets.</p>

                        <p>- Le premier est site de streaming.
                            <br>
                            <br>- Le deuxième est l'application radiopi.
                            <br>
                            <br>- Le troisième est un serveur linux
                        </p>
                        <div class="suite iterateEffects5"></div>
                    </div>
                </div>
                <div id="mob">
                    <div id="mob2">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide" id="projet1"></div>
                                <div class="swiper-slide" id="projet2"></div>
                                <div class="swiper-slide" id="projet3"></div>

                            </div>
                            <!-- Add Pagination -->
                            <div class="swiper-pagination"></div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="pt-page pt-page-2">
            <div id="cv">
                <header>
                    <div class="containerN">
                        <span class="nom">Bury Victor</span>
                    </div>
                    <div class="containerM">
                        <ul class="menu">
                            <li class="iterateEffects3">Accueil</li>
                            <li id="apro">A Propos</li>
                            <li class="iterateEffects2">Compétences</li>
                            <li class="iterateEffects5">Portfolio</li>
                            <li class="iterateEffects6">Contact</li>
                        </ul>
                    </div>
                    <ul class="menuP">
                        <li>
                            <ul>
                                <li class="iterateEffects3">Accueil</li>
                                <li class="under">A Propos</li>
                                <li class="iterateEffects2">Compétences</li>
                                <li class="iterateEffects5">Portfolio</li>
                                <li class="iterateEffects6">Contact</li>
                            </ul>
                        </li>
                    </ul>
                </header>
                <div class="pt-triggers">
                    <button class="iterateEffects pt-touch-button">Page suivante</button>
                    <!-- /dl-menu-wrapper-->
                </div>
                <div id="bio">
                    <div id=photo></div>
                    <div id="apropos">
                        <h2>À Propos</h2>
                        <p>Je m’appelle Victor Bury, j’ai 22 ans et j’habite Mons. Je suis en 2ème année à l’HEH, campus technique, dans la section informatique et système.

J’affectionne particulièrement le développement web et la gestion de réseau. Je suis passionné par le langage javascript et surtout par le framework node.js.

J’aimerais donc m’orienter plus tard vers un travail sur le développement web ou la gestion de réseau</p>
                   <a href="Curri%20Victor.pdf">Cliquez ici pour télécharger mon cv</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-page pt-page-3">
            <div id="comp">
                <header>
                    <div class="containerN">
                        <span class="nom">Bury Victor</span>
                    </div>
                    <div class="containerM">
                        <ul class="menu">
                            <li class="iterateEffects3">Accueil</li>
                            <li class="iterateEffects4">A Propos</li>
                            <li id="com">Compétences</li>
                            <li class="iterateEffects5">Portfolio</li>
                            <li class="iterateEffects6">Contact</li>
                        </ul>
                    </div>
                    <ul class="menuP">
                        <li>
                            <ul>
                                <li class="iterateEffects3">Accueil</li>
                                <li class="iterateEffects4">A Propos</li>
                                <li class="under">Compétences</li>
                                <li class="iterateEffects5">Portfolio</li>
                                <li class="iterateEffects6">Contact</li>
                            </ul>
                        </li>
                    </ul>
                </header>
                <div id="topB">
                    <div class="pt-triggers">
                        <button class="iterateEffects pt-touch-button">Page suivante</button>
                        <!-- /dl-menu-wrapper-->
                    </div>
                    <h2 id="tskills">Compétences</h2>
                </div>
                <div class="legend">
                    <h2>Web :</h2>
                    <div class="skills">
                        <ul>
                            <li class="jq">JavaScript</li>
                            <li class="css">CSS3</li>
                            <li class="html">HTML5</li>
                            <li class="node">NodeJS</li>
                        </ul>
                    </div>
                </div>
                <div class="legend2">
                    <h2>Programmation :</h2>
                    <div class="skills2">
                        <ul>
                            <li class="java">Java</li>
                            <li class="c1">C#</li>
                            <li class="c">C</li>
                            <li class="sql">Mysql</li>
                        </ul>
                    </div>
                </div>
                <div id="diagram"></div>
                <div class="get">
                    <div class="arc">
                        <span class="text">JavaScript</span>
                        <input type="hidden" class="percent" value="75" />
                        <input type="hidden" class="color" value="#97BE0D" />
                    </div>
                    <div class="arc">

                        <span class="text">CSS3</span>
                        <input type="hidden" class="percent" value="85" />
                        <input type="hidden" class="color" value="#D84F5F" />
                    </div>
                    <div class="arc">
                        <span class="text">HTML5</span>
                        <input type="hidden" class="percent" value="90" />
                        <input type="hidden" class="color" value="#88B8E6" />

                    </div>
                    <div class="arc">
                        <span class="text">NodeJS</span>
                        <input type="hidden" class="percent" value="70" />
                        <input type="hidden" class="color" value="#BEDBE9" />
                    </div>
                </div>
                <div id="diagram2"></div>
                <div class="get2">
                    <div class="arc2">
                        <span class="text2">Java</span>
                        <input type="hidden" class="percent2" value="60" />
                        <input type="hidden" class="color2" value="#97BE0D" />
                    </div>
                    <div class="arc2">

                        <span class="text2">C#</span>
                        <input type="hidden" class="percent2" value="65" />
                        <input type="hidden" class="color2" value="#D84F5F" />
                    </div>
                    <div class="arc2">
                        <span class="text2">C</span>
                        <input type="hidden" class="percent2" value="55" />
                        <input type="hidden" class="color2" value="#88B8E6" />

                    </div>
                    <div class="arc2">
                        <span class="text2">Mysql</span>
                        <input type="hidden" class="percent2" value="70" />
                        <input type="hidden" class="color2" value="#BEDBE9" />
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-page pt-page-4">
            <div id="portfolio">
                <header>
                    <div class="containerN">
                        <span class="nom">Bury Victor</span>
                    </div>
                    <div class="containerM">
                        <ul class="menu">
                            <li class="iterateEffects3">Accueil</li>
                            <li class="iterateEffects4">A Propos</li>
                            <li class="iterateEffects2">Compétences</li>
                            <li id="port">Portfolio</li>
                            <li class="iterateEffects6">Contact</li>
                        </ul>
                    </div>
                    <ul class="menuP">
                        <li>
                            <ul>
                                <li class="iterateEffects3">Accueil</li>
                                <li class="iterateEffects4">A Propos</li>
                                <li class="iterateEffects2">Compétences</li>
                                <li class="under">Portfolio</li>
                                <li class="iterateEffects6">Contact</li>
                            </ul>
                        </li>
                    </ul>
                </header>
                <div class="pt-triggers">
                    <button class="iterateEffects pt-touch-button">Page suivante</button>
                    <!-- /dl-menu-wrapper-->
                </div>
                <div id="totProjet">
                    <div id="portProjet">
                        <a href="./images/projet1.png" data-lightbox="SiteStreaming" data-title="Site de streaming"></a>
                    </div>
                    <div id="portProjet1">
                        <a href="./images/projet2.png" data-lightbox="radiopi" data-title="RadioPi"></a>
                    </div>
                    <div id="portProjet2">
                        <a href="./images/projet3.png" data-lightbox="Serveur linux" data-title="Serveur linux"></a>
                    </div>
                    <div id="textProjet">
                        <p>Le site de streaming est un projet que j'ai réalisé dans le cadre de mon cours de web de 1ère année. Il emploie uniquement les langages html et css.</p>
                    </div>
                    <div id="textProjet1"><p>Le Radiopi est un projet de radio collaborative. Il est composé uniquement d’un raspberry pi, avec une distribution debian. Il n'utilise que le langage javascript.

Grâce à la connexion internet, il permet de télécharger des musiques sur youtube et de les lire directement.</p>
                    </div>
                    <div id="textProjet2">
                        <p>Le serveur linux est un projet que j'ai créé dans le cadre de mon cours de linux. Il recourt aux technologies ftp, dns, nfs, ntp, samba, etc.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="pt-page pt-page-5">
            <div id="contact">
                <header>
                    <div class="containerN">
                        <span class="nom">Bury Victor</span>
                    </div>
                    <div class="containerM">
                        <ul class="menu">
                            <li class="iterateEffects3">Accueil</li>
                            <li class="iterateEffects4">A Propos</li>
                            <li class="iterateEffects2">Compétences</li>
                            <li class="iterateEffects5">Portfolio</li>
                            <li id="con">Contact</li>
                        </ul>
                    </div>
                    <ul class="menuP">
                        <li>
                            <ul>
                                <li class="iterateEffects3">Accueil</li>
                                <li class="iterateEffects4">A Propos</li>
                                <li class="iterateEffects2">Compétences</li>
                                <li class="iterateEffects5">Portfolio</li>
                                <li class="under">Contact</li>
                            </ul>
                        </li>
                    </ul>
                </header>
                <div class="pt-triggers">
                    <button class="iterateEffects pt-touch-button">Page suivante</button>
                    <!-- /dl-menu-wrapper-->
                </div>
                <div id="contact2">
                    <div id="formContact">
                        <h2>Me contacter</h2>
                        <form action="mailto:bury.victor@gmail.com" method="post" name="contact" enctype="text/plain">
                            <input name="votre nom" type="text" placeholder="Nom...">
                            <textarea name="message" rows="2" cols="30" placeholder="Message..."></textarea>
                            <button><img src="./images/paper-plane2.png" alt="paperplane"></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery.dlmenu.js"></script>
    <script src="js/pagetransitions.js"></script>
    <script src="script/lightbox.js"></script>
    <script src="script/Swiper-3.3.1/dist/js/swiper.jquery.min.js"></script>
    <script src="script/script.js"></script>
</body>

</html>